|t1
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= key_count[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= key_count[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= key_count[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => key0_dly[0].DATAIN
KEY[1] => key1_dly[0].DATAIN
KEY[2] => key2_dly[0].DATAIN
KEY[3] => key3_dly[0].DATAIN
SW[0] => key_count[0].IN2
SW[1] => key_count[1].IN2
SW[2] => key_count[4].IN1
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
HEX0[0] <= SEG7_LUT_8:useg.oSEG0
HEX0[1] <= SEG7_LUT_8:useg.oSEG0
HEX0[2] <= SEG7_LUT_8:useg.oSEG0
HEX0[3] <= SEG7_LUT_8:useg.oSEG0
HEX0[4] <= SEG7_LUT_8:useg.oSEG0
HEX0[5] <= SEG7_LUT_8:useg.oSEG0
HEX0[6] <= SEG7_LUT_8:useg.oSEG0
HEX1[0] <= SEG7_LUT_8:useg.oSEG1
HEX1[1] <= SEG7_LUT_8:useg.oSEG1
HEX1[2] <= SEG7_LUT_8:useg.oSEG1
HEX1[3] <= SEG7_LUT_8:useg.oSEG1
HEX1[4] <= SEG7_LUT_8:useg.oSEG1
HEX1[5] <= SEG7_LUT_8:useg.oSEG1
HEX1[6] <= SEG7_LUT_8:useg.oSEG1
HEX2[0] <= SEG7_LUT_8:useg.oSEG2
HEX2[1] <= SEG7_LUT_8:useg.oSEG2
HEX2[2] <= SEG7_LUT_8:useg.oSEG2
HEX2[3] <= SEG7_LUT_8:useg.oSEG2
HEX2[4] <= SEG7_LUT_8:useg.oSEG2
HEX2[5] <= SEG7_LUT_8:useg.oSEG2
HEX2[6] <= SEG7_LUT_8:useg.oSEG2
HEX3[0] <= SEG7_LUT_8:useg.oSEG3
HEX3[1] <= SEG7_LUT_8:useg.oSEG3
HEX3[2] <= SEG7_LUT_8:useg.oSEG3
HEX3[3] <= SEG7_LUT_8:useg.oSEG3
HEX3[4] <= SEG7_LUT_8:useg.oSEG3
HEX3[5] <= SEG7_LUT_8:useg.oSEG3
HEX3[6] <= SEG7_LUT_8:useg.oSEG3
HEX4[0] <= SEG7_LUT_8:useg.oSEG4
HEX4[1] <= SEG7_LUT_8:useg.oSEG4
HEX4[2] <= SEG7_LUT_8:useg.oSEG4
HEX4[3] <= SEG7_LUT_8:useg.oSEG4
HEX4[4] <= SEG7_LUT_8:useg.oSEG4
HEX4[5] <= SEG7_LUT_8:useg.oSEG4
HEX4[6] <= SEG7_LUT_8:useg.oSEG4
HEX5[0] <= SEG7_LUT_8:useg.oSEG5
HEX5[1] <= SEG7_LUT_8:useg.oSEG5
HEX5[2] <= SEG7_LUT_8:useg.oSEG5
HEX5[3] <= SEG7_LUT_8:useg.oSEG5
HEX5[4] <= SEG7_LUT_8:useg.oSEG5
HEX5[5] <= SEG7_LUT_8:useg.oSEG5
HEX5[6] <= SEG7_LUT_8:useg.oSEG5
HEX6[0] <= SEG7_LUT_8:useg.oSEG6
HEX6[1] <= SEG7_LUT_8:useg.oSEG6
HEX6[2] <= SEG7_LUT_8:useg.oSEG6
HEX6[3] <= SEG7_LUT_8:useg.oSEG6
HEX6[4] <= SEG7_LUT_8:useg.oSEG6
HEX6[5] <= SEG7_LUT_8:useg.oSEG6
HEX6[6] <= SEG7_LUT_8:useg.oSEG6
HEX7[0] <= SEG7_LUT_8:useg.oSEG7
HEX7[1] <= SEG7_LUT_8:useg.oSEG7
HEX7[2] <= SEG7_LUT_8:useg.oSEG7
HEX7[3] <= SEG7_LUT_8:useg.oSEG7
HEX7[4] <= SEG7_LUT_8:useg.oSEG7
HEX7[5] <= SEG7_LUT_8:useg.oSEG7
HEX7[6] <= SEG7_LUT_8:useg.oSEG7
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|t1|clock_all:uc
clk => clk.IN1
clock_1MHz <= clock_1MHz.DB_MAX_OUTPUT_PORT_TYPE
clock_100kHz <= clock_100kHz.DB_MAX_OUTPUT_PORT_TYPE
clock_10kHz <= clock_10kHz.DB_MAX_OUTPUT_PORT_TYPE
clock_1kHz <= clock_1kHz.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz.DB_MAX_OUTPUT_PORT_TYPE
clock_1Hz <= clock_1Hz.DB_MAX_OUTPUT_PORT_TYPE
clock_01Hz <= divider_10:clk7.clk_div10
clock_1s <= clock_1Hz.DB_MAX_OUTPUT_PORT_TYPE
clock_100ms <= clock_10Hz.DB_MAX_OUTPUT_PORT_TYPE
clock_10ms <= clock_100Hz.DB_MAX_OUTPUT_PORT_TYPE
clock_1ms <= clock_1kHz.DB_MAX_OUTPUT_PORT_TYPE
clock_100us <= clock_10kHz.DB_MAX_OUTPUT_PORT_TYPE
clock_10us <= clock_100kHz.DB_MAX_OUTPUT_PORT_TYPE
clock_1us <= clock_1MHz.DB_MAX_OUTPUT_PORT_TYPE


|t1|clock_all:uc|divider_50:clk0
clk => clk_div50~reg0.CLK
clk => count_50[0]~reg0.CLK
clk => count_50[1]~reg0.CLK
clk => count_50[2]~reg0.CLK
clk => count_50[3]~reg0.CLK
clk => count_50[4]~reg0.CLK
clk => count_50[5]~reg0.CLK
clk_div50 <= clk_div50~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_50[0] <= count_50[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_50[1] <= count_50[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_50[2] <= count_50[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_50[3] <= count_50[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_50[4] <= count_50[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_50[5] <= count_50[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|t1|clock_all:uc|divider_10:clk1
clk => clk_div10~reg0.CLK
clk => count_10[0]~reg0.CLK
clk => count_10[1]~reg0.CLK
clk => count_10[2]~reg0.CLK
clk => count_10[3]~reg0.CLK
clk_div10 <= clk_div10~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[0] <= count_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[1] <= count_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[2] <= count_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[3] <= count_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|t1|clock_all:uc|divider_10:clk2
clk => clk_div10~reg0.CLK
clk => count_10[0]~reg0.CLK
clk => count_10[1]~reg0.CLK
clk => count_10[2]~reg0.CLK
clk => count_10[3]~reg0.CLK
clk_div10 <= clk_div10~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[0] <= count_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[1] <= count_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[2] <= count_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[3] <= count_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|t1|clock_all:uc|divider_10:clk3
clk => clk_div10~reg0.CLK
clk => count_10[0]~reg0.CLK
clk => count_10[1]~reg0.CLK
clk => count_10[2]~reg0.CLK
clk => count_10[3]~reg0.CLK
clk_div10 <= clk_div10~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[0] <= count_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[1] <= count_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[2] <= count_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[3] <= count_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|t1|clock_all:uc|divider_10:clk4
clk => clk_div10~reg0.CLK
clk => count_10[0]~reg0.CLK
clk => count_10[1]~reg0.CLK
clk => count_10[2]~reg0.CLK
clk => count_10[3]~reg0.CLK
clk_div10 <= clk_div10~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[0] <= count_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[1] <= count_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[2] <= count_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[3] <= count_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|t1|clock_all:uc|divider_10:clk5
clk => clk_div10~reg0.CLK
clk => count_10[0]~reg0.CLK
clk => count_10[1]~reg0.CLK
clk => count_10[2]~reg0.CLK
clk => count_10[3]~reg0.CLK
clk_div10 <= clk_div10~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[0] <= count_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[1] <= count_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[2] <= count_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[3] <= count_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|t1|clock_all:uc|divider_10:clk6
clk => clk_div10~reg0.CLK
clk => count_10[0]~reg0.CLK
clk => count_10[1]~reg0.CLK
clk => count_10[2]~reg0.CLK
clk => count_10[3]~reg0.CLK
clk_div10 <= clk_div10~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[0] <= count_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[1] <= count_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[2] <= count_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[3] <= count_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|t1|clock_all:uc|divider_10:clk7
clk => clk_div10~reg0.CLK
clk => count_10[0]~reg0.CLK
clk => count_10[1]~reg0.CLK
clk => count_10[2]~reg0.CLK
clk => count_10[3]~reg0.CLK
clk_div10 <= clk_div10~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[0] <= count_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[1] <= count_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[2] <= count_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_10[3] <= count_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|t1|SEG7_LUT_8:useg
oSEG0[0] <= SEG7_LUT:u0.port0
oSEG0[1] <= SEG7_LUT:u0.port0
oSEG0[2] <= SEG7_LUT:u0.port0
oSEG0[3] <= SEG7_LUT:u0.port0
oSEG0[4] <= SEG7_LUT:u0.port0
oSEG0[5] <= SEG7_LUT:u0.port0
oSEG0[6] <= SEG7_LUT:u0.port0
oSEG1[0] <= SEG7_LUT:u1.port0
oSEG1[1] <= SEG7_LUT:u1.port0
oSEG1[2] <= SEG7_LUT:u1.port0
oSEG1[3] <= SEG7_LUT:u1.port0
oSEG1[4] <= SEG7_LUT:u1.port0
oSEG1[5] <= SEG7_LUT:u1.port0
oSEG1[6] <= SEG7_LUT:u1.port0
oSEG2[0] <= SEG7_LUT:u2.port0
oSEG2[1] <= SEG7_LUT:u2.port0
oSEG2[2] <= SEG7_LUT:u2.port0
oSEG2[3] <= SEG7_LUT:u2.port0
oSEG2[4] <= SEG7_LUT:u2.port0
oSEG2[5] <= SEG7_LUT:u2.port0
oSEG2[6] <= SEG7_LUT:u2.port0
oSEG3[0] <= SEG7_LUT:u3.port0
oSEG3[1] <= SEG7_LUT:u3.port0
oSEG3[2] <= SEG7_LUT:u3.port0
oSEG3[3] <= SEG7_LUT:u3.port0
oSEG3[4] <= SEG7_LUT:u3.port0
oSEG3[5] <= SEG7_LUT:u3.port0
oSEG3[6] <= SEG7_LUT:u3.port0
oSEG4[0] <= SEG7_LUT:u4.port0
oSEG4[1] <= SEG7_LUT:u4.port0
oSEG4[2] <= SEG7_LUT:u4.port0
oSEG4[3] <= SEG7_LUT:u4.port0
oSEG4[4] <= SEG7_LUT:u4.port0
oSEG4[5] <= SEG7_LUT:u4.port0
oSEG4[6] <= SEG7_LUT:u4.port0
oSEG5[0] <= SEG7_LUT:u5.port0
oSEG5[1] <= SEG7_LUT:u5.port0
oSEG5[2] <= SEG7_LUT:u5.port0
oSEG5[3] <= SEG7_LUT:u5.port0
oSEG5[4] <= SEG7_LUT:u5.port0
oSEG5[5] <= SEG7_LUT:u5.port0
oSEG5[6] <= SEG7_LUT:u5.port0
oSEG6[0] <= SEG7_LUT:u6.port0
oSEG6[1] <= SEG7_LUT:u6.port0
oSEG6[2] <= SEG7_LUT:u6.port0
oSEG6[3] <= SEG7_LUT:u6.port0
oSEG6[4] <= SEG7_LUT:u6.port0
oSEG6[5] <= SEG7_LUT:u6.port0
oSEG6[6] <= SEG7_LUT:u6.port0
oSEG7[0] <= SEG7_LUT:u7.port0
oSEG7[1] <= SEG7_LUT:u7.port0
oSEG7[2] <= SEG7_LUT:u7.port0
oSEG7[3] <= SEG7_LUT:u7.port0
oSEG7[4] <= SEG7_LUT:u7.port0
oSEG7[5] <= SEG7_LUT:u7.port0
oSEG7[6] <= SEG7_LUT:u7.port0
iDIG[0] => iDIG[0].IN1
iDIG[1] => iDIG[1].IN1
iDIG[2] => iDIG[2].IN1
iDIG[3] => iDIG[3].IN1
iDIG[4] => iDIG[4].IN1
iDIG[5] => iDIG[5].IN1
iDIG[6] => iDIG[6].IN1
iDIG[7] => iDIG[7].IN1
iDIG[8] => iDIG[8].IN1
iDIG[9] => iDIG[9].IN1
iDIG[10] => iDIG[10].IN1
iDIG[11] => iDIG[11].IN1
iDIG[12] => iDIG[12].IN1
iDIG[13] => iDIG[13].IN1
iDIG[14] => iDIG[14].IN1
iDIG[15] => iDIG[15].IN1
iDIG[16] => iDIG[16].IN1
iDIG[17] => iDIG[17].IN1
iDIG[18] => iDIG[18].IN1
iDIG[19] => iDIG[19].IN1
iDIG[20] => iDIG[20].IN1
iDIG[21] => iDIG[21].IN1
iDIG[22] => iDIG[22].IN1
iDIG[23] => iDIG[23].IN1
iDIG[24] => iDIG[24].IN1
iDIG[25] => iDIG[25].IN1
iDIG[26] => iDIG[26].IN1
iDIG[27] => iDIG[27].IN1
iDIG[28] => iDIG[28].IN1
iDIG[29] => iDIG[29].IN1
iDIG[30] => iDIG[30].IN1
iDIG[31] => iDIG[31].IN1


|t1|SEG7_LUT_8:useg|SEG7_LUT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|t1|SEG7_LUT_8:useg|SEG7_LUT:u1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|t1|SEG7_LUT_8:useg|SEG7_LUT:u2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|t1|SEG7_LUT_8:useg|SEG7_LUT:u3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|t1|SEG7_LUT_8:useg|SEG7_LUT:u4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|t1|SEG7_LUT_8:useg|SEG7_LUT:u5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|t1|SEG7_LUT_8:useg|SEG7_LUT:u6
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|t1|SEG7_LUT_8:useg|SEG7_LUT:u7
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|t1|mux4_1:u_rst_time
D0[0] => Mux31.IN0
D0[1] => Mux30.IN0
D0[2] => Mux29.IN0
D0[3] => Mux28.IN0
D0[4] => Mux27.IN0
D0[5] => Mux26.IN0
D0[6] => Mux25.IN0
D0[7] => Mux24.IN0
D0[8] => Mux23.IN0
D0[9] => Mux22.IN0
D0[10] => Mux21.IN0
D0[11] => Mux20.IN0
D0[12] => Mux19.IN0
D0[13] => Mux18.IN0
D0[14] => Mux17.IN0
D0[15] => Mux16.IN0
D0[16] => Mux15.IN0
D0[17] => Mux14.IN0
D0[18] => Mux13.IN0
D0[19] => Mux12.IN0
D0[20] => Mux11.IN0
D0[21] => Mux10.IN0
D0[22] => Mux9.IN0
D0[23] => Mux8.IN0
D0[24] => Mux7.IN0
D0[25] => Mux6.IN0
D0[26] => Mux5.IN0
D0[27] => Mux4.IN0
D0[28] => Mux3.IN0
D0[29] => Mux2.IN0
D0[30] => Mux1.IN0
D0[31] => Mux0.IN0
D1[0] => Mux31.IN1
D1[1] => Mux30.IN1
D1[2] => Mux29.IN1
D1[3] => Mux28.IN1
D1[4] => Mux27.IN1
D1[5] => Mux26.IN1
D1[6] => Mux25.IN1
D1[7] => Mux24.IN1
D1[8] => Mux23.IN1
D1[9] => Mux22.IN1
D1[10] => Mux21.IN1
D1[11] => Mux20.IN1
D1[12] => Mux19.IN1
D1[13] => Mux18.IN1
D1[14] => Mux17.IN1
D1[15] => Mux16.IN1
D1[16] => Mux15.IN1
D1[17] => Mux14.IN1
D1[18] => Mux13.IN1
D1[19] => Mux12.IN1
D1[20] => Mux11.IN1
D1[21] => Mux10.IN1
D1[22] => Mux9.IN1
D1[23] => Mux8.IN1
D1[24] => Mux7.IN1
D1[25] => Mux6.IN1
D1[26] => Mux5.IN1
D1[27] => Mux4.IN1
D1[28] => Mux3.IN1
D1[29] => Mux2.IN1
D1[30] => Mux1.IN1
D1[31] => Mux0.IN1
D2[0] => Mux31.IN2
D2[1] => Mux30.IN2
D2[2] => Mux29.IN2
D2[3] => Mux28.IN2
D2[4] => Mux27.IN2
D2[5] => Mux26.IN2
D2[6] => Mux25.IN2
D2[7] => Mux24.IN2
D2[8] => Mux23.IN2
D2[9] => Mux22.IN2
D2[10] => Mux21.IN2
D2[11] => Mux20.IN2
D2[12] => Mux19.IN2
D2[13] => Mux18.IN2
D2[14] => Mux17.IN2
D2[15] => Mux16.IN2
D2[16] => Mux15.IN2
D2[17] => Mux14.IN2
D2[18] => Mux13.IN2
D2[19] => Mux12.IN2
D2[20] => Mux11.IN2
D2[21] => Mux10.IN2
D2[22] => Mux9.IN2
D2[23] => Mux8.IN2
D2[24] => Mux7.IN2
D2[25] => Mux6.IN2
D2[26] => Mux5.IN2
D2[27] => Mux4.IN2
D2[28] => Mux3.IN2
D2[29] => Mux2.IN2
D2[30] => Mux1.IN2
D2[31] => Mux0.IN2
D3[0] => Mux31.IN3
D3[1] => Mux30.IN3
D3[2] => Mux29.IN3
D3[3] => Mux28.IN3
D3[4] => Mux27.IN3
D3[5] => Mux26.IN3
D3[6] => Mux25.IN3
D3[7] => Mux24.IN3
D3[8] => Mux23.IN3
D3[9] => Mux22.IN3
D3[10] => Mux21.IN3
D3[11] => Mux20.IN3
D3[12] => Mux19.IN3
D3[13] => Mux18.IN3
D3[14] => Mux17.IN3
D3[15] => Mux16.IN3
D3[16] => Mux15.IN3
D3[17] => Mux14.IN3
D3[18] => Mux13.IN3
D3[19] => Mux12.IN3
D3[20] => Mux11.IN3
D3[21] => Mux10.IN3
D3[22] => Mux9.IN3
D3[23] => Mux8.IN3
D3[24] => Mux7.IN3
D3[25] => Mux6.IN3
D3[26] => Mux5.IN3
D3[27] => Mux4.IN3
D3[28] => Mux3.IN3
D3[29] => Mux2.IN3
D3[30] => Mux1.IN3
D3[31] => Mux0.IN3
s0 => Mux0.IN5
s0 => Mux1.IN5
s0 => Mux2.IN5
s0 => Mux3.IN5
s0 => Mux4.IN5
s0 => Mux5.IN5
s0 => Mux6.IN5
s0 => Mux7.IN5
s0 => Mux8.IN5
s0 => Mux9.IN5
s0 => Mux10.IN5
s0 => Mux11.IN5
s0 => Mux12.IN5
s0 => Mux13.IN5
s0 => Mux14.IN5
s0 => Mux15.IN5
s0 => Mux16.IN5
s0 => Mux17.IN5
s0 => Mux18.IN5
s0 => Mux19.IN5
s0 => Mux20.IN5
s0 => Mux21.IN5
s0 => Mux22.IN5
s0 => Mux23.IN5
s0 => Mux24.IN5
s0 => Mux25.IN5
s0 => Mux26.IN5
s0 => Mux27.IN5
s0 => Mux28.IN5
s0 => Mux29.IN5
s0 => Mux30.IN5
s0 => Mux31.IN5
s1 => Mux0.IN4
s1 => Mux1.IN4
s1 => Mux2.IN4
s1 => Mux3.IN4
s1 => Mux4.IN4
s1 => Mux5.IN4
s1 => Mux6.IN4
s1 => Mux7.IN4
s1 => Mux8.IN4
s1 => Mux9.IN4
s1 => Mux10.IN4
s1 => Mux11.IN4
s1 => Mux12.IN4
s1 => Mux13.IN4
s1 => Mux14.IN4
s1 => Mux15.IN4
s1 => Mux16.IN4
s1 => Mux17.IN4
s1 => Mux18.IN4
s1 => Mux19.IN4
s1 => Mux20.IN4
s1 => Mux21.IN4
s1 => Mux22.IN4
s1 => Mux23.IN4
s1 => Mux24.IN4
s1 => Mux25.IN4
s1 => Mux26.IN4
s1 => Mux27.IN4
s1 => Mux28.IN4
s1 => Mux29.IN4
s1 => Mux30.IN4
s1 => Mux31.IN4
Y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


