vendor_name = ModelSim
source_file = 1, D:/Users/kkldream/Desktop/FPGA/DE2-115_book_all_sourcefiles/Chapter1/ex1/ex1.v
source_file = 1, D:/Users/kkldream/Desktop/FPGA/DE2-115_book_all_sourcefiles/Chapter1/ex1/db/ex1.cbx.xml
design_name = ex1
instance = comp, \led_red[0]~output , led_red[0]~output, ex1, 1
instance = comp, \led_red[1]~output , led_red[1]~output, ex1, 1
instance = comp, \led_red[2]~output , led_red[2]~output, ex1, 1
instance = comp, \led_red[3]~output , led_red[3]~output, ex1, 1
instance = comp, \sw[0]~input , sw[0]~input, ex1, 1
instance = comp, \sw[1]~input , sw[1]~input, ex1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
