|t1
CLOCK_50 => counter_2[0].CLK
CLOCK_50 => counter_2[1].CLK
CLOCK_50 => counter_2[2].CLK
CLOCK_50 => counter_2[3].CLK
CLOCK_50 => counter_2[4].CLK
CLOCK_50 => counter_2[5].CLK
CLOCK_50 => counter_2[6].CLK
CLOCK_50 => counter_2[7].CLK
CLOCK_50 => counter_2[8].CLK
CLOCK_50 => counter_2[9].CLK
CLOCK_50 => counter_2[10].CLK
CLOCK_50 => counter_2[11].CLK
CLOCK_50 => counter_2[12].CLK
CLOCK_50 => counter_2[13].CLK
CLOCK_50 => counter_2[14].CLK
CLOCK_50 => counter_2[15].CLK
CLOCK_50 => counter_2[16].CLK
CLOCK_50 => counter_2[17].CLK
CLOCK_50 => counter_2[18].CLK
CLOCK_50 => counter_2[19].CLK
CLOCK_50 => counter_2[20].CLK
CLOCK_50 => counter_2[21].CLK
CLOCK_50 => counter_2[22].CLK
CLOCK_50 => counter_2[23].CLK
CLOCK_50 => counter_2[24].CLK
CLOCK_50 => counter_2[25].CLK
CLOCK_50 => counter_2[26].CLK
CLOCK_50 => counter_2[27].CLK
CLOCK_50 => counter_1[0].CLK
CLOCK_50 => counter_1[1].CLK
CLOCK_50 => counter_1[2].CLK
CLOCK_50 => counter_1[3].CLK
CLOCK_50 => counter_1[4].CLK
CLOCK_50 => counter_1[5].CLK
CLOCK_50 => counter_1[6].CLK
CLOCK_50 => counter_1[7].CLK
CLOCK_50 => counter_1[8].CLK
CLOCK_50 => counter_1[9].CLK
CLOCK_50 => counter_1[10].CLK
CLOCK_50 => counter_1[11].CLK
CLOCK_50 => counter_1[12].CLK
CLOCK_50 => counter_1[13].CLK
CLOCK_50 => counter_1[14].CLK
CLOCK_50 => counter_1[15].CLK
CLOCK_50 => counter_1[16].CLK
CLOCK_50 => counter_1[17].CLK
CLOCK_50 => counter_1[18].CLK
CLOCK_50 => counter_1[19].CLK
CLOCK_50 => counter_1[20].CLK
CLOCK_50 => counter_1[21].CLK
CLOCK_50 => counter_1[22].CLK
CLOCK_50 => counter_1[23].CLK
CLOCK_50 => counter_1[24].CLK
CLOCK_50 => counter_1[25].CLK
CLOCK_50 => counter_1[26].CLK
CLOCK_50 => counter_1[27].CLK
CLOCK_50 => LEDG[0]~reg0.CLK
CLOCK_50 => LEDG[1]~reg0.CLK
CLOCK_50 => LEDG[2]~reg0.CLK
CLOCK_50 => LEDG[3]~reg0.CLK
CLOCK_50 => LEDG[4]~reg0.CLK
CLOCK_50 => LEDG[5]~reg0.CLK
CLOCK_50 => LEDG[6]~reg0.CLK
CLOCK_50 => LEDG[7]~reg0.CLK
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>


